set -g default-terminal "screen-256color"

#unbind C-b
set -g prefix C-g
bind-key C-g send-prefix
set -s escape-time 0
setw -g aggressive-resize on

unbind r
bind r source-file ~/.tmux.conf

# mouse support
# setw -g mode-mouse off

setw -g mode-keys vi

# switch between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move panes around like vim
bind K swap-pane -U
bind H swap-pane -U
bind J swap-pane -D
bind L swap-pane -D

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# windows start at 1
set -g base-index 1

# vim splits
bind s split-window -v
bind v split-window -h

bind \; command-prompt

# rotate
bind ^R rotate-window -D

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# border colors
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

# status line
set -g status-bg default
set -g status-fg white
set -g status-left " "

# set -g status-right "#[fg=white,bg=blue] [ logger: #(cat ~/playground/dicklogger/pid) ] [ #H ] %Y.%m.%d %H:%M  "
set -g status-right "[#S]#[fg=red,bright] [ #[fg=cyan]#H #[fg=red,bright]] #[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]  "

# set status-interval 5

set -g status-right-length 200
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-format " [#I] #W"
setw -g window-status-format " [#I] #W"
setw -g window-status-activity-fg red
#setw -g window-status-activity-bg blue
# setw -g window-status-activity-attr default"]"]""
